{
  "name": "io.cordova.cordova-vue-template",
  "displayName": "CordovaVueTemplate",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application with Vue and Vue-Cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-browser": "^6.0.0",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  },
  "dependencies": {
    "cordova-android": "9.1.0"
  }
}
